spring.datasource.url=jdbc:postgresql://54.236.38.201:5432/ascentdb?currentSchema=ascentschema&sslmode=verify-ca&sslrootcert=./src/main/resources/root.crt&sslcert=./src/main/resources/postgresql.crt&sslkey=./src/main/resources/postgresql.pk8&sslpassword=consumer-pgres-truststore
spring.datasource.username=ascentuser
spring.datasource.password=ascent123
spring.jpa.show-sql=false

#server.ssl.enabled=true
#server.port=8443
#server.ssl.trust-store=resources/consumer-pgres-truststore_der.jks
#server.ssl.trust-store-type=JKS
#server.ssl.trust-store-password=consumer-pgres-truststore

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

ascenthr.camel-rabbitmq-uri=rabbitmq://rabbitmq.rabbitmq.svc.cluster.local:5672/example-exchange?vhost=example-vhost&queue=example-queue&username=admin&password=nimda&exchangeType=direct&autoDelete=false&autoAck=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd } %-5level %logger{36} - %msg%n
logging.file=camelconsumer.log

management.endpoints.web.exposure.include=prometheus