server.port=8085
spring.servlet.multipart.max-file-size=10MB

ascenthr.messages-per-queue=1
#ascenthr.camel-rabbitmq-uri=rabbitmq://localhost:5672/ascenthr.exchange?queue=employee.queue&username=full_access&password=admin&autoDelete=false
ascenthr.camel-rabbitmq-uri=rabbitmq://rabbitmq.rabbitmq.svc.cluster.local:5672/ascenthr.exchange?queue=employee.queue&username=full_access&password=admin&autoDelete=false

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd } %-5level %logger{36} - %msg%n
logging.file=camelproducer.log
