[k8s:children]
kube-masters
kube-workers

[k8s:vars]
#ansible_ssh_private_key_file='~/.ssh/ansible.pem'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#ansible_user='centos'

[kube-masters]

[kube-workers]
