# OnPrem_kubernetes_devops_java_stack

./: README.md
Ansible_modules/All-in-one/: all-in-one_playbook.yml  ansible.cfg  camel-consumer.yml  camel-producer.yml  elk_playbook.yml  grafana_playbook.yml  inventory.ini  kong-playbook.yml  metallb-playbook.yml  mongodb.yml  nfs_playbook.yml  postgres-playbook.yml  prometheus_playbook.yml  rabbitmq_playbook.yml  token
Ansible_modules/All-in-one/group_vars/: all.yml
Ansible_modules/All-in-one/roles/camel-apps/defaults/: main.yml
Ansible_modules/All-in-one/roles/camel-apps/files/: deployment-producer.yml
Ansible_modules/All-in-one/roles/camel-apps/tasks/: main.yml
Ansible_modules/All-in-one/roles/camel-apps/templates/: deployment-consumer.yml.j2  deployment-producer.yml.j2
Ansible_modules/All-in-one/roles/elastic/tasks/: main.yml
Ansible_modules/All-in-one/roles/grafana/defaults/: main.yml
Ansible_modules/All-in-one/roles/grafana/files/: grafana.service
Ansible_modules/All-in-one/roles/grafana/tasks/: main.yml
Ansible_modules/All-in-one/roles/grafana/templates/: camel-apps-metrics.json.j2  consumer-metrics.json.j2  dashboardproviders.yml.j2  datasources.yml.j2  producer-metrics.json.j2
Ansible_modules/All-in-one/roles/istio/: README.md
Ansible_modules/All-in-one/roles/istio/defaults/: main.yml
Ansible_modules/All-in-one/roles/istio/files/: istio.yml
Ansible_modules/All-in-one/roles/istio/tasks/: .create_label.yml.swp  create_label.yml  install_on_cluster.yml  main.yml
Ansible_modules/All-in-one/roles/kibana/tasks/: nginx.yml
Ansible_modules/All-in-one/roles/kibana/templates/: kibana.conf.j2
Ansible_modules/All-in-one/roles/kong/defaults/: main.yml
Ansible_modules/All-in-one/roles/kong/files/: kong-dbless-istio.yml  kong_app_cert.crt  private.key
Ansible_modules/All-in-one/roles/kong/tasks/: configure_kong_ingress.yml  main.yml
Ansible_modules/All-in-one/roles/kubeadm-master-role/: README.md
Ansible_modules/All-in-one/roles/postgres/: README.md
Ansible_modules/All-in-one/separate-playbooks/: camel-consumer.yml  camel-producer.yml  kubeadm_playbook.yml  kubeadm_playbook_workerAlone.yml  postgres-playbook.yml  rabbitmq_playbook.yml
Ansible_modules/ELK/: elk.yml
Ansible_modules/ELK/group_vars/: all.yml
Ansible_modules/Kube-adm-scripts/: camel-consumer.yml  camel-producer.yml  inventory.ini  inventory.ini.save  istio-playbook.yml  join-worker-machine.yml  kong-playbook.yml  kubernetes_master_prerequisites.yml  kubernetes_worker_prerequisites.yml  leader_master.yml  token  update_hosts_file.yml
Ansible_modules/Kube-adm-scripts/JAR-Deployment-Files/Deployment-YAML-Files/: deployment-consumer.yaml
Ansible_modules/Kube-adm-scripts/old/: inventory.ini  kubernetes_master_prerequisites.yml
Ansible_modules/Kube-adm-scripts/roles/Rabbit-MQ/: configmap  creating-rbac  creating-rbac~  service.yaml~  service~  stateful-set.yaml  stateful-set.yaml~
Ansible_modules/Kube-adm-scripts/roles/kubeadm-master-role/: token
Ansible_modules/Postgresql/: README.md  host  main.yml
Ansible_modules/backup/Postgresql/: README.md  host  main.yml
Ansible_modules/backup/nfs/: nfs_playbook.yml
Ansible_modules/backup/nfs/group_vars/: all.yml
Ansible_modules/nfs/: host  main.yml
Ansible_modules/nfs/group_vars/: all.yml
CamelConsumer/: Dockerfile.consumer  HELP.md  dockerfile  pom.xml
CamelConsumer/src/main/java/com/ascenthr/camel/consumer/model/: Employee.java  QueueMessage.java
CamelConsumer/src/main/java/com/ascenthr/camel/consumer/processor/: QueueMessageProcessor.java
CamelConsumer/src/main/java/com/ascenthr/camel/consumer/repository/: QueueMessageRepository.java
CamelConsumer/src/main/java/com/ascenthr/camel/consumer/route/: RabbitMQRoute.java
CamelConsumer/src/main/resources/: application.properties
CamelConsumer/src/main/resources/sql/: ascenthr_db.sql
CamelConsumer/src/test/java/com/ascenthr/camel/consumer/: CamelConsumerApplicationTests.java
CamelProducer/: Dockerfile.producer  pom.xml
CamelProducer/src/main/resources/: application.properties
Grafana_and_Prometheus/: prometheus.service  prometheus_installation
JAR-Deployment-Files/Deployment-YAML-Files/: deployment-producer.yaml~
JAR-Deployment-Files/consumer/: dockerfile
Java_source/CamelConsumer/: HELP.md  dockerfile  pom.xml
Java_source/CamelConsumer/backup/: Dockerfile.consumer
Java_source/CamelConsumer/src/main/java/com/ascenthr/camel/consumer/: CamelConsumerApplication.java
Java_source/CamelConsumer/src/main/java/com/ascenthr/camel/consumer/config/: ConfigProperties.java
Java_source/CamelConsumer/src/main/java/com/ascenthr/camel/consumer/converter/: EmployeeListConverter.java
Java_source/CamelConsumer/src/main/java/com/ascenthr/camel/consumer/processor/: QueueMessageProcessor.java
Java_source/CamelConsumer/src/main/java/com/ascenthr/camel/consumer/service/: MetricsService.java  QueueMessageService.java
Java_source/CamelConsumer/src/main/resources/: application.properties
Java_source/CamelProducer/: HELP.md  dockerfile  pom.xml
Java_source/JAR-Deployment-Files/Deployment-YAML-Files/: deployment-producer.yaml
Java_source/JAR-Deployment-Files/producer/: example_csv.csv
istio-ingress-task/: inventory.ini  kube-setup-playbook.yml
istio-ingress-task/roles/istio/files/: istio.yml
istio-ingress-task/roles/istio/tasks/: create_label.yml  install_on_cluster.yml  main.yml  safely_create_namespace.yml
istio-ingress-task/roles/istio/vars/: main.yml
istio-ingress-task/roles/kubeadm-master-role/defaults/: main.yml
istio-ingress-task/roles/kubeadm-master-role/tasks/: kubernetes_master_prerequisites.yml  leader_master.yml
istio-ingress-task/roles/kubeadm-worker-role/tasks/: kubernetes_worker_prerequisites.yml  main.yml
kubernetes/JAR-Deployment-Files/Deployment-YAML-Files/: deployment-consumer.yaml~  deployment-producer.yaml~
kubernetes/JAR-Deployment-Files/producer/: dockerfile
kubernetes/Rabbit-MQ/: NFS-Installation~  stateful-set.yaml~
kubernetes/Rabbit-MQ/Docker-File-Rabbitmq/: custom_definitions.json  dockerfile  rabbitmq.conf
(+137 files in other folders)
