[k8s:children]
haproxy
masters
worker
ansible

# Set variables common for all k8shosts
[k8s:vars]

[kube-masters]
172.31.13.251
[ansible]
172.31.12.115
[kube-leader]
172.31.13.251

[kube-workers]
172.31.4.182

[nfs-group:children]
nfs-server
nfs-client

[nfs-server]
172.31.4.41

[nfs-client]
172.31.13.251
172.31.4.182

[dbserver:vars]
ansible_ssh_private_key_file = '~/.ssh/ansible.pem'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[dbserver]
172.31.4.41
