[k8s:children]
kube-masters
kube-workers

[k8s:vars]
ansible_ssh_private_key_file='~/.ssh/ansible.pem'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#ansible_user='centos'

[kube-masters]
172.31.13.61

[kube-workers]
172.31.11.97
172.31.13.14

[nfs-group:children]
nfs-server
nfs-client

[nfs-group:vars]
ansible_ssh_private_key_file = '~/.ssh/ansible.pem'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[nfs-server]
172.31.2.81

[nfs-client:children]
kube-masters
kube-workers

[dbserver:vars]
ansible_ssh_private_key_file = '~/.ssh/ansible.pem'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[MongoDB:vars]
ansible_ssh_private_key_file = '~/.ssh/ansible.pem'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[dbserver]
172.31.2.81

[monitoring]
172.31.10.5

[ELK]
172.31.10.5

[MongoDB]
13.229.77.47