[k8s:children]
kube-masters
kube-workers

[k8s:vars]
ansible_ssh_private_key_file='~/.ssh/ansible.pem'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#ansible_user='centos'

[kube-masters]
172.31.5.204

[kube-workers]
172.31.11.240
172.31.7.24

[nfs-group:children]
nfs-server
nfs-client

[nfs-group:vars]
ansible_ssh_private_key_file = '~/.ssh/ansible.pem'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[nfs-server]
172.31.15.153

[nfs-client:children]
kube-masters
kube-workers

[dbserver:vars]
ansible_ssh_private_key_file = '~/.ssh/ansible.pem'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[dbserver]
172.31.15.153

[monitoring]
172.31.11.150

[ELK]
172.31.11.150
