[k8s:children]
masters
worker
ansible

[k8s:vars]
[kube-masters]
172.31.11.72
[kube-leader]
172.31.11.72

[kube-workers]
172.31.14.131

[nfs-group:children]
nfs-server
nfs-client

[nfs-server]
172.31.11.238

[nfs-client]
172.31.11.72
172.31.14.131

[dbserver:vars]
ansible_ssh_private_key_file = '~/.ssh/ansible.pem'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[dbserver]
172.31.11.238
