[k8s:children]
kube-masters
kube-workers

[k8s:vars]
ansible_ssh_private_key_file='~/.ssh/ansible.pem'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
#ansible_user='centos'

[kube-masters]
172.31.10.64

[kube-workers]
172.31.11.192

[nfs-group:children]
nfs-server
nfs-client

[nfs-group:vars]
ansible_ssh_private_key_file = '~/.ssh/ansible.pem'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[nfs-server]
172.31.2.217

[nfs-client]
172.31.10.64
172.31.11.192

[dbserver:vars]
ansible_ssh_private_key_file = '~/.ssh/ansible.pem'
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[dbserver]
172.31.2.217
