spring.datasource.url=jdbc:postgresql://localhost:5432/ascenthr?currentSchema=ascenthr
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto = update

ascenthr.camel-rabbitmq-uri=rabbitmq://localhost:5672/ascenthr.exchange?queue=employee.queue&username=full_access&password=admin&autoDelete=false&autoAck=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd } %-5level %logger{36} - %msg%n
logging.file=camelconsumer.log