FROM openjdk:8-jdk-alpine
COPY target/camel-consumer-0.0.1-SNAPSHOT.jar /tmp
ENV SPRING_APPLICATION_JSON= '{ \
	"spring.datasource.url":"jdbc:postgresql://3.222.192.216:5432/ascentdb?currentSchema=ascentschema", \
	"spring.datasource.username":"ascentuser", \
	"spring.datasource.password":"ascent123", \
  	"ascenthr.camel-rabbitmq-uri":"rabbitmq://localhost:5672/ascenthr.exchange?queue=employee.queue&username=full_access&password=admin&autoDelete=false&autoAck=true" \
  }'
ENTRYPOINT ["/usr/bin/java"]
CMD ["-jar", "/tmp/camel-consumer-0.0.1-SNAPSHOT.jar"]
